.content{
	font-size: 14px;
}
.cl{
	color: #ccc;
}
.cmtbox{
	border: 1px dashed #ccc;
	margin: 10px;
	padding: 10px;
	box-shadow: 0 0 10px #ccc;
}

:global(.cmttitle){
	color: red;
}

:global(.italic){
	font-style: italic;
}